## Intro
This notebook aggregates the environmental data by event whereas before we were looking at the data by date.

### Calculate number of locations that flooded

In [1]:
%matplotlib inline
import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)
from focus_intersection import subset_floods, flood_df, subset_locations
from main_db_script import data_dir, db_filename
from hr_db_scripts.main_db_script import get_table_for_variable_code, get_db_table_as_df
import pandas as pd
import numpy as np
import re
import sqlite3
import math
con = sqlite3.connect(db_filename)
pd.options.mode.chained_assignment = None  # default='warn'

In [2]:
flood_locations = get_db_table_as_df('flood_locations', dbfilename=db_filename)
len(flood_locations['location'].unique())

748

In this case we are just focusing on the subset of points that is in the downtown area thus the "subset_floods."

In [3]:
subset_locations = flood_locations['location']
flood_events = get_db_table_as_df('flood_events', dbfilename=db_filename)
flood_events['event_date'] = pd.to_datetime(flood_events['event_date'])
flood_events['event_name'] = flood_events['event_name'].str.strip()
flood_events['dates'] = pd.to_datetime(flood_events['dates'])
subset_floods = flood_events[flood_events['location'].isin(subset_locations)]

In [4]:
grouped = subset_floods.groupby(['event_date', 'event_name'])

Get the number of dates the event spanned, the number of unique locations that were flooded during the event and the total number of locations flooded on all event dates.

In [5]:
event_total_flooded = grouped.size()
event_dates = grouped['dates'].unique()
num_event_dates = grouped['dates'].nunique()
num_locations = grouped['location'].nunique()

In [6]:
event_df = pd.concat([event_dates, event_total_flooded, num_event_dates, num_locations], axis=1)
event_df.columns = ['dates', 'num_flooded', 'num_dates', 'num_locations']

In [7]:
event_df.tail()

,,dates,num_flooded,num_dates,num_locations
event_date,event_name,,,,
2016-07-31,Thunderstorm-2016-07-31,[2016-07-31T00:00:00.000000000],8,1,8
2016-09-02,HERMINE-2016-09-02,"[2016-09-03T00:00:00.000000000, 2016-09-04T00:...",40,2,40
2016-09-19,HEAVY RAIN-2016-09-19,[2016-09-19T00:00:00.000000000],11,1,11
2016-09-20,unnamed-2016-09-20,"[2016-09-21T00:00:00.000000000, 2016-09-22T00:...",101,4,101
2016-10-05,Hurricane Matthew-2016-10-05,"[2016-10-05T00:00:00.000000000, 2016-10-08T00:...",111,7,109

### Where num_flooded does not equal num_locations _investigation_
Let's checkout one of the events where the num_flooded is greater than the num_locations. I would expect this to mean that one location was flooded on multiple days of the same event. But for '2014-07-24' the event is only on one day so that isn't what I expected.

In [8]:
idx = pd.IndexSlice
event_df.sort_index(inplace=True)
event_df.loc[idx['2014-07-24', :], :]

,,dates,num_flooded,num_dates,num_locations
event_date,event_name,,,,
2014-07-24,unnamed-2014-07-24,"[2014-07-24T00:00:00.000000000, 2014-07-26T00:...",18,2,17

In [9]:
fl_724 = subset_floods[subset_floods['dates'] == '2014-07-24']
fl_724[fl_724['location'].duplicated(keep=False)]

,location,eventType,event_name,event_date,dates,times
444,HAMPTON BOULEVARD & W 21ST STREET,Flooded street,unnamed-2014-07-24,2014-07-24,2014-07-24,20:29:25.000
445,HAMPTON BOULEVARD & W 21ST STREET,Flooded underpass,unnamed-2014-07-24,2014-07-24,2014-07-24,20:29:25.000

So _here's_ what is happening. The location name is the same in two rows but there are two different event types: "flooded street" and "flooded underpass."
Now that I think about it, that may explain all the differences between the num_location and num_flooded columns. Let's try another one, this time one that spans more than one day: Irene.

In [10]:
event_df.sort_index(inplace=True)
event_df.loc[idx[:, 'Irene-2011-08-27'], :]

,,dates,num_flooded,num_dates,num_locations
event_date,event_name,,,,
2011-08-27,Irene-2011-08-27,"[2011-08-24T00:00:00.000000000, 2011-08-27T00:...",110,4,108

In [11]:
irene = subset_floods[subset_floods['event_name'].str.contains('Irene')].sort_values('location')
irene[irene['location'].duplicated(keep=False)]

,location,eventType,event_name,event_date,dates,times
181,1000 BLOCK OF E VIRGINIA BEACH BOULEVARD,Flooded street,Irene-2011-08-27,2011-08-27,2011-08-28,04:18:01.000
182,1000 BLOCK OF E VIRGINIA BEACH BOULEVARD,Flooded underpass,Irene-2011-08-27,2011-08-27,2011-08-28,04:18:01.000
185,E 21ST STREET & MONTICELLO AVENUE,Flooded underpass,Irene-2011-08-27,2011-08-27,2011-08-28,08:44:35.000
104,E 21ST STREET & MONTICELLO AVENUE,Flooded street,Irene-2011-08-27,2011-08-27,2011-08-27,06:08:00.000

Looks like that's it. Which is not what I was hoping to show. I was thinking that that tell me something about the variety of locations that were flooded over the days but that's not the case.

Let's try this one more time with Hurricane Joaquin

In [12]:
jqn = flood_df[flood_df['event'].str.contains('Joaquin')]

In [13]:
jqn[jqn['location'].duplicated(keep=False)]

Empty DataFrame
Columns: [Unnamed: 0, ﻿recid, location, event, eventType, xcoord, ycoord, dt, _date, _time]
Index: []

So that is interesting. Even though for hurricanes Matthew and Joaquin, the seven and six days respectively, none
of the flooded locations were reported twice for one event. Very interesting. So to me, this means we really should be looking at these things by 'event' and not by '\_date'. It also means that the num_locations col doesn't add any information. So imma delete that.

In [14]:
del event_df['num_locations']

### Looking into date in "event" column versus dates in "\_date" column
Sometimes the date listed in the "event" column is quite different than the date(s) listed in the "\_date" column. A good example of this is the event "unnamed (2/25/2016)" where the dates in the "\_date" column are 2016-05-05, 2016-05-06, and 2016-05-31"

In [15]:
flood_df[flood_df['event'].str.contains('2/25/2016')]

,Unnamed: 0,﻿recid,location,event,eventType,xcoord,ycoord,dt,_date,_time
760,760,4815,19TH BAY STREET & PLEASANT AVENUE,unnamed (2/25/2016),Flooded street,1.215646e+07,3.505946e+06,2016-05-05 20:43:53.000,2016-05-05,2016-05-05 20:43:53.000
761,761,4816,20TH BAY STREET & PLEASANT AVENUE,unnamed (2/25/2016),Flooded street,1.215680e+07,3.505887e+06,2016-05-05 20:44:41.000,2016-05-05,2016-05-05 20:44:41.000
762,762,4817,BOUSH STREET & W OLNEY ROAD,unnamed (2/25/2016),Flooded street,1.212921e+07,3.478803e+06,2016-05-05 20:46:10.000,2016-05-05,2016-05-05 20:46:10.000
763,763,4818,900 BLOCK OF E CHARLOTTE STREET,unnamed (2/25/2016),Flooded street,1.213223e+07,3.476292e+06,2016-05-05 20:51:34.000,2016-05-05,2016-05-05 20:51:34.000
764,764,4819,LLEWELLYN AVENUE & W VIRGINIA BEACH BOULEVARD,unnamed (2/25/2016),Flooded street,1.212906e+07,3.479121e+06,2016-05-05 20:52:17.000,2016-05-05,2016-05-05 20:52:17.000
765,765,4820,ORLEANS STREET & LAFAYETTE AVENUE,unnamed (2/25/2016),Flooded street,1.213787e+07,3.513103e+06,2016-05-06 20:51:41.000,2016-05-06,2016-05-06 20:51:41.000
766,766,4821,GRANBY STREET & LLEWELLYN AVENUE,unnamed (2/25/2016),Flooded street,1.213187e+07,3.490070e+06,2016-05-06 20:52:52.000,2016-05-06,2016-05-06 20:52:52.000
767,767,4823,DUKE STREET & W OLNEY ROAD,unnamed (2/25/2016),Flooded street,1.212885e+07,3.478992e+06,2016-05-31 08:45:33.000,2016-05-31,2016-05-31 08:45:33.000

So to look at this more closely, I will calculate the difference in days between the "event" column date and the dates in the "\_date" column.

When I tried to calculate the time between the 'event_date' and the 'dates' to see how far off these were I found that two events had the same 'event_date'. So I think it's appropriate to drop the 'unnamed' one based on the fact that the dates in the "\_date" column are further from the "event_date".

In [16]:
event_df.sort_index(inplace=True)
event_df.loc[idx['2016-07-30', :], :]

,,dates,num_flooded,num_dates
event_date,event_name,,,
2016-07-30,Thunderstorm-2016-07-30,"[2016-07-30T00:00:00.000000000, 2016-08-02T00:...",13,3

In [17]:
i = event_df.loc[['2016-07-30', 'unnamed'],:].index
event_df.drop(i, inplace=True)
i = event_df.loc[idx['2014-09-13', "NAPSG-2014-09-13"],:].index
event_df.drop(i, inplace=True)

In [18]:
event_df.reset_index(inplace=True)
event_df.set_index('event_date', inplace=True)
event_df

,event_name,dates,num_flooded,num_dates
event_date,,,,
2010-09-30,Nicole-2010-09-30,"[2010-09-30T00:00:00.000000000, 2010-10-01T00:...",101,3
2010-12-16,Snow-2010-12-16,[2010-12-16T00:00:00.000000000],2,1
2011-08-27,Irene-2011-08-27,"[2011-08-24T00:00:00.000000000, 2011-08-27T00:...",110,4
2012-10-28,Sandy-2012-10-28,"[2012-10-27T00:00:00.000000000, 2012-10-28T00:...",105,3
2013-10-09,Heavy Rain-2013-10-09,"[2013-10-08T00:00:00.000000000, 2013-10-09T00:...",36,3
2014-05-16,Heavy Rain-2014-05-16,[2014-05-16T00:00:00.000000000],35,1
2014-06-09,unnamed-2014-06-09,[2014-06-09T00:00:00.000000000],1,1
2014-06-19,Thunderstorms-2014-06-19,[2014-06-20T00:00:00.000000000],5,1
2014-07-03,Arthur-2014-07-03,[2014-07-04T00:00:00.000000000],8,1
2014-07-09,Thunderstorms-2014-07-09,[2014-07-09T00:00:00.000000000],2,1
2014-07-10,7/10 Thunderstorms-2014-07-10,[2014-07-10T00:00:00.000000000],39,1
2014-07-24,unnamed-2014-07-24,"[2014-07-24T00:00:00.000000000, 2014-07-26T00:...",18,2
2014-08-18,AUG 18 2014-2014-08-18,[2014-08-18T00:00:00.000000000],1,1
2014-09-04,Thunderstorm-2014-09-04,[2014-09-04T00:00:00.000000000],5,1
2014-09-08,Rainy Monday-2014-09-08,"[2014-09-08T00:00:00.000000000, 2014-09-09T00:...",31,2
2014-09-13,Saturday Storm 9/13-2014-09-13,[2014-09-13T00:00:00.000000000],3,1
2014-09-24,HEAVY RAIN-2014-09-24,[2014-09-24T00:00:00.000000000],1,1
2014-09-29,unnamed-2014-09-29,[2014-11-01T00:00:00.000000000],2,1
2014-11-17,STORM 11/17/14-2014-11-17,[2014-11-17T00:00:00.000000000],1,1
2014-11-23,unnamed-2014-11-23,"[2014-12-24T00:00:00.000000000, 2015-01-18T00:...",4,2
2015-03-02,unnamed-2015-03-02,"[2015-04-14T00:00:00.000000000, 2015-06-02T00:...",10,2
2015-07-02,unnamed-2015-07-02,"[2015-07-04T00:00:00.000000000, 2015-07-11T00:...",7,2
2015-07-11,Thunderstorm-2015-07-11,[2015-07-11T00:00:00.000000000],10,1
2015-09-02,09/02/15-2015-09-02,[2015-09-02T00:00:00.000000000],1,1
2015-09-17,unnamed-2015-09-17,[2015-09-23T00:00:00.000000000],1,1
2015-09-24,Noreaster-2015-09-24,"[2015-09-24T00:00:00.000000000, 2015-09-25T00:...",16,4
2015-09-29,Joaquin-2015-09-29,"[2015-09-30T00:00:00.000000000, 2015-10-01T00:...",159,6
2015-10-30,unnamed-2015-10-30,[2015-12-10T00:00:00.000000000],1,1
2015-12-30,Heavy Rainfall-2015-12-30,[2015-12-30T00:00:00.000000000],3,1
2016-01-15,01/15/2016-2016-01-15,[2016-01-15T00:00:00.000000000],6,1
2016-01-20,Jan Winter Weather-2016-01-20,"[2016-01-22T00:00:00.000000000, 2016-01-23T00:...",26,2
2016-02-01,unnamed-2016-02-01,"[2016-02-04T00:00:00.000000000, 2016-02-05T00:...",5,3
2016-02-24,February 24th Storm-2016-02-24,[2016-02-24T00:00:00.000000000],1,1
2016-02-25,unnamed-2016-02-25,"[2016-05-05T00:00:00.000000000, 2016-05-06T00:...",8,3
2016-06-03,Severe Weather - 6/5-2016-06-03,[2016-06-05T00:00:00.000000000],6,1
2016-06-10,unnamed-2016-06-10,[2016-07-01T00:00:00.000000000],2,1
2016-07-19,Thunderstorm-2016-07-19,[2016-07-19T00:00:00.000000000],9,1
2016-07-20,unnamed-2016-07-20,[2016-07-20T00:00:00.000000000],1,1
2016-07-25,Bernie (Training)-2016-07-25,[2016-07-25T00:00:00.000000000],2,1
2016-07-31,Thunderstorm-2016-07-31,[2016-07-31T00:00:00.000000000],8,1
2016-09-02,HERMINE-2016-09-02,"[2016-09-03T00:00:00.000000000, 2016-09-04T00:...",40,2
2016-09-19,HEAVY RAIN-2016-09-19,[2016-09-19T00:00:00.000000000],11,1
2016-09-20,unnamed-2016-09-20,"[2016-09-21T00:00:00.000000000, 2016-09-22T00:...",101,4
2016-10-05,Hurricane Matthew-2016-10-05,"[2016-10-05T00:00:00.000000000, 2016-10-08T00:...",111,7

In [19]:
days_away = []
max_days = []
for d in event_df.index:
    try:
        ar = event_df.loc[d, 'dates'] - np.datetime64(d)
        ar = ar.astype('timedelta64[D]')
        days = ar / np.timedelta64(1, 'D')
        days_away.append(days)
        max_days.append(days.max())
    except ValueError:
        print d
event_df['days_away_from_event'] = days_away
event_df['max_days_away'] = max_days
print event_df.shape
event_df.head()

(44, 6)

,event_name,dates,num_flooded,num_dates,days_away_from_event,max_days_away
event_date,,,,,,
2010-09-30,Nicole-2010-09-30,"[2010-09-30T00:00:00.000000000, 2010-10-01T00:...",101,3,"[0.0, 1.0, 4.0]",4.0
2010-12-16,Snow-2010-12-16,[2010-12-16T00:00:00.000000000],2,1,[0.0],0.0
2011-08-27,Irene-2011-08-27,"[2011-08-24T00:00:00.000000000, 2011-08-27T00:...",110,4,"[-3.0, 0.0, 1.0, 2.0]",2.0
2012-10-28,Sandy-2012-10-28,"[2012-10-27T00:00:00.000000000, 2012-10-28T00:...",105,3,"[-1.0, 0.0, 1.0]",1.0
2013-10-09,Heavy Rain-2013-10-09,"[2013-10-08T00:00:00.000000000, 2013-10-09T00:...",36,3,"[-1.0, 0.0, 1.0]",1.0

I don't trust the events that have higher days away so I will disregard any event with a "max_days_away" greater than 10. Five events fall under this category.

In [20]:
# event_df = event_df[event_df['max_days_away']<10]
print event_df.shape
event_df

(44, 6)

,event_name,dates,num_flooded,num_dates,days_away_from_event,max_days_away
event_date,,,,,,
2010-09-30,Nicole-2010-09-30,"[2010-09-30T00:00:00.000000000, 2010-10-01T00:...",101,3,"[0.0, 1.0, 4.0]",4.0
2010-12-16,Snow-2010-12-16,[2010-12-16T00:00:00.000000000],2,1,[0.0],0.0
2011-08-27,Irene-2011-08-27,"[2011-08-24T00:00:00.000000000, 2011-08-27T00:...",110,4,"[-3.0, 0.0, 1.0, 2.0]",2.0
2012-10-28,Sandy-2012-10-28,"[2012-10-27T00:00:00.000000000, 2012-10-28T00:...",105,3,"[-1.0, 0.0, 1.0]",1.0
2013-10-09,Heavy Rain-2013-10-09,"[2013-10-08T00:00:00.000000000, 2013-10-09T00:...",36,3,"[-1.0, 0.0, 1.0]",1.0
2014-05-16,Heavy Rain-2014-05-16,[2014-05-16T00:00:00.000000000],35,1,[0.0],0.0
2014-06-09,unnamed-2014-06-09,[2014-06-09T00:00:00.000000000],1,1,[0.0],0.0
2014-06-19,Thunderstorms-2014-06-19,[2014-06-20T00:00:00.000000000],5,1,[1.0],1.0
2014-07-03,Arthur-2014-07-03,[2014-07-04T00:00:00.000000000],8,1,[1.0],1.0
2014-07-09,Thunderstorms-2014-07-09,[2014-07-09T00:00:00.000000000],2,1,[0.0],0.0
2014-07-10,7/10 Thunderstorms-2014-07-10,[2014-07-10T00:00:00.000000000],39,1,[0.0],0.0
2014-07-24,unnamed-2014-07-24,"[2014-07-24T00:00:00.000000000, 2014-07-26T00:...",18,2,"[0.0, 2.0]",2.0
2014-08-18,AUG 18 2014-2014-08-18,[2014-08-18T00:00:00.000000000],1,1,[0.0],0.0
2014-09-04,Thunderstorm-2014-09-04,[2014-09-04T00:00:00.000000000],5,1,[0.0],0.0
2014-09-08,Rainy Monday-2014-09-08,"[2014-09-08T00:00:00.000000000, 2014-09-09T00:...",31,2,"[0.0, 1.0]",1.0
2014-09-13,Saturday Storm 9/13-2014-09-13,[2014-09-13T00:00:00.000000000],3,1,[0.0],0.0
2014-09-24,HEAVY RAIN-2014-09-24,[2014-09-24T00:00:00.000000000],1,1,[0.0],0.0
2014-09-29,unnamed-2014-09-29,[2014-11-01T00:00:00.000000000],2,1,[33.0],33.0
2014-11-17,STORM 11/17/14-2014-11-17,[2014-11-17T00:00:00.000000000],1,1,[0.0],0.0
2014-11-23,unnamed-2014-11-23,"[2014-12-24T00:00:00.000000000, 2015-01-18T00:...",4,2,"[31.0, 56.0]",56.0
2015-03-02,unnamed-2015-03-02,"[2015-04-14T00:00:00.000000000, 2015-06-02T00:...",10,2,"[43.0, 92.0]",92.0
2015-07-02,unnamed-2015-07-02,"[2015-07-04T00:00:00.000000000, 2015-07-11T00:...",7,2,"[2.0, 9.0]",9.0
2015-07-11,Thunderstorm-2015-07-11,[2015-07-11T00:00:00.000000000],10,1,[0.0],0.0
2015-09-02,09/02/15-2015-09-02,[2015-09-02T00:00:00.000000000],1,1,[0.0],0.0
2015-09-17,unnamed-2015-09-17,[2015-09-23T00:00:00.000000000],1,1,[6.0],6.0
2015-09-24,Noreaster-2015-09-24,"[2015-09-24T00:00:00.000000000, 2015-09-25T00:...",16,4,"[0.0, 1.0, 2.0, 3.0]",3.0
2015-09-29,Joaquin-2015-09-29,"[2015-09-30T00:00:00.000000000, 2015-10-01T00:...",159,6,"[1.0, 2.0, 3.0, 4.0, 5.0, 6.0]",6.0
2015-10-30,unnamed-2015-10-30,[2015-12-10T00:00:00.000000000],1,1,[41.0],41.0
2015-12-30,Heavy Rainfall-2015-12-30,[2015-12-30T00:00:00.000000000],3,1,[0.0],0.0
2016-01-15,01/15/2016-2016-01-15,[2016-01-15T00:00:00.000000000],6,1,[0.0],0.0
2016-01-20,Jan Winter Weather-2016-01-20,"[2016-01-22T00:00:00.000000000, 2016-01-23T00:...",26,2,"[2.0, 3.0]",3.0
2016-02-01,unnamed-2016-02-01,"[2016-02-04T00:00:00.000000000, 2016-02-05T00:...",5,3,"[3.0, 4.0, 8.0]",8.0
2016-02-24,February 24th Storm-2016-02-24,[2016-02-24T00:00:00.000000000],1,1,[0.0],0.0
2016-02-25,unnamed-2016-02-25,"[2016-05-05T00:00:00.000000000, 2016-05-06T00:...",8,3,"[70.0, 71.0, 96.0]",96.0
2016-06-03,Severe Weather - 6/5-2016-06-03,[2016-06-05T00:00:00.000000000],6,1,[2.0],2.0
2016-06-10,unnamed-2016-06-10,[2016-07-01T00:00:00.000000000],2,1,[21.0],21.0
2016-07-19,Thunderstorm-2016-07-19,[2016-07-19T00:00:00.000000000],9,1,[0.0],0.0
2016-07-20,unnamed-2016-07-20,[2016-07-20T00:00:00.000000000],1,1,[0.0],0.0
2016-07-25,Bernie (Training)-2016-07-25,[2016-07-25T00:00:00.000000000],2,1,[0.0],0.0
2016-07-31,Thunderstorm-2016-07-31,[2016-07-31T00:00:00.000000000],8,1,[0.0],0.0
2016-09-02,HERMINE-2016-09-02,"[2016-09-03T00:00:00.000000000, 2016-09-04T00:...",40,2,"[1.0, 2.0]",2.0
2016-09-19,HEAVY RAIN-2016-09-19,[2016-09-19T00:00:00.000000000],11,1,[0.0],0.0
2016-09-20,unnamed-2016-09-20,"[2016-09-21T00:00:00.000000000, 2016-09-22T00:...",101,4,"[1.0, 2.0, 11.0, 15.0]",15.0
2016-10-05,Hurricane Matthew-2016-10-05,"[2016-10-05T00:00:00.000000000, 2016-10-08T00:...",111,7,"[0.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0]",8.0

In [21]:
feature_df = get_db_table_as_df('nor_daily_observations', dbfilename=db_filename)
feature_df['Datetime'] = pd.to_datetime(feature_df['Datetime'])
feature_df.set_index('Datetime', inplace = True)
feature_df.head()

,WDF2-3,WDF2-19,WDF2-20,WSF2-3,WSF2-19,WSF2-20,AWDR-19,AWND-19,AWND-20,WGF6-18,...,r3d-1,r3d-2,r3d-7,r3d-11,r3d-12,r3d-13,r3d-14,r3d-15,r3d-16,r3d-21
Datetime,,,,,,,,,,,,,,,,,,,,,
2010-09-15,NaN,140.0,110.0,NaN,13.0,15.0,119.0,5.1,5.6,NaN,...,NaN,NaN,2.200000e-01,2.400000e-01,2.600000e-01,2.200000e-01,3.100000e-01,2.400000e-01,3.600000e-01,2.400000e-01
2010-09-16,NaN,220.0,200.0,NaN,25.9,19.9,210.0,15.2,9.6,NaN,...,NaN,NaN,1.000000e-02,-3.053113e-16,-2.220446e-16,-3.608225e-16,3.330669e-16,-1.110223e-15,-1.554312e-15,-5.551115e-17
2010-09-17,NaN,220.0,200.0,NaN,21.0,16.1,41.0,11.0,9.4,NaN,...,NaN,NaN,-1.351350e-15,-3.053113e-16,-2.220446e-16,-3.608225e-16,3.330669e-16,-1.110223e-15,-1.554312e-15,-5.551115e-17
2010-09-18,NaN,30.0,30.0,NaN,16.1,18.1,37.0,8.5,9.4,NaN,...,NaN,NaN,-1.351350e-15,-3.053113e-16,-2.220446e-16,-3.608225e-16,3.330669e-16,-1.110223e-15,-1.554312e-15,-5.551115e-17
2010-09-19,NaN,40.0,10.0,NaN,10.1,12.1,58.0,4.3,4.7,NaN,...,NaN,NaN,-1.351350e-15,-3.053113e-16,-2.220446e-16,-3.608225e-16,3.330669e-16,-1.110223e-15,-1.554312e-15,-5.551115e-17

### Combine env. data with event data

In [22]:
def add_event_data(evnt_data, evnt_df, col_name, func, idx):
    res = func(evnt_data[col_name])
    evnt_df.loc[idx, col_name] = res
    return evnt_df

Now for each event we get an aggregate of the different variables for the given dates

In [23]:
event_df = pd.concat([event_df, pd.DataFrame(columns=feature_df.columns)])

for ind in event_df.index:
    # get the dates of the event and include the date in the "event" column
    ds = event_df.loc[ind, 'dates']
    ind = np.datetime64(ind)
    ds = np.append(ds, ind) if not ind in ds else ds
    
    event_data = feature_df.loc[ds]
 
    # combining data on event scale
    # get max over the event for these features
    max_cols = ['rhrmx', 'r15mx', 'wind_vel_daily_avg', 'wind_vel_hourly_max_avg', 'ht', 'hht', 'lt', 'llt']
    
    # get mean over the event for these features
    mean_cols = ['W', 'td', 'gw', 'AWDR', 'AWND']
    
    # get sum over the event for these features
    sum_cols = ['rd']
    
    for feat in feature_df.columns:
        if any(feat.startswith(col) for col in max_cols):
            event_df = add_event_data(event_data, event_df, feat, np.max, ind)
        elif any(feat.startswith(col) for col in mean_cols):
            event_df = add_event_data(event_data, event_df, feat, np.mean, ind)
        elif any(feat.startswith(col) for col in sum_cols):
            event_df = add_event_data(event_data, event_df, feat, np.sum, ind)
        elif feat.startswith('r3d'):
            event_df.loc[ind, feat] = event_data.loc[ind, feat]
        elif re.search(re.compile(r'r\w{2}-\d+_td-\d+'), feat):
            feat_spl = feat.split('-')
            var = '{}mx-{}'.format(feat_spl[0], feat_spl[1].split('_')[0])
            max_ind = event_data[var].idxmax()
            if isinstance(max_ind, float):
                if math.isnan(max_ind):
                    event_df.loc[ind, feat] = np.nan
            else:
                val = event_data.loc[max_ind, feat]
                event_df.loc[ind, feat] = event_data.loc[max_ind, feat]
        
event_df.head()

,AWDR-19,AWND-19,AWND-20,WDF2-19,WDF2-20,WDF2-3,WDF6-18,WGF6-18,WSF2-19,WSF2-20,...,rhrmx-12,rhrmx-13,rhrmx-14,rhrmx-15,rhrmx-16,rhrmx-2,rhrmx-21,rhrmx-7,td_av-17,td_av-18
2010-09-30,291.667,11.6,12.6,83.3333,160,NaN,NaN,NaN,27.2667,24.6667,...,1.59,1.4,1.17,0.9,1.31,NaN,1.49,1.43,1.38399,1.52196
2010-12-16,213,2.9,2.5,210,200,NaN,NaN,NaN,17,13,...,0.07,0.05,0.12,0.06,0.12,NaN,0.03,0.11,-0.208504,-0.195775
2011-08-27,133,13.975,14.725,130,187.5,NaN,133.611,13.9539,27.475,26.775,...,1.22,1.12,0.93,1.02,1.3,NaN,1.1,1.03,1.04581,1.14569
2012-10-28,123,23.8,24,20,16.6667,107.629,110.73,20.0615,37.6333,39,...,0.58,0.4,0.38,0.52,0.43,NaN,0.48,0.23,2.70266,2.79603
2013-10-09,25.6667,20.8,21.5667,36.6667,26.6667,52.9563,41.5125,15.3151,32,33.1,...,0.45,0.47,3.07,0.56,0.4,NaN,0.46,0.5,2.2125,2.27723

In [24]:
event_df.shape

(44, 119)

In [25]:
event_df.head()

,AWDR-19,AWND-19,AWND-20,WDF2-19,WDF2-20,WDF2-3,WDF6-18,WGF6-18,WSF2-19,WSF2-20,...,rhrmx-12,rhrmx-13,rhrmx-14,rhrmx-15,rhrmx-16,rhrmx-2,rhrmx-21,rhrmx-7,td_av-17,td_av-18
2010-09-30,291.667,11.6,12.6,83.3333,160,NaN,NaN,NaN,27.2667,24.6667,...,1.59,1.4,1.17,0.9,1.31,NaN,1.49,1.43,1.38399,1.52196
2010-12-16,213,2.9,2.5,210,200,NaN,NaN,NaN,17,13,...,0.07,0.05,0.12,0.06,0.12,NaN,0.03,0.11,-0.208504,-0.195775
2011-08-27,133,13.975,14.725,130,187.5,NaN,133.611,13.9539,27.475,26.775,...,1.22,1.12,0.93,1.02,1.3,NaN,1.1,1.03,1.04581,1.14569
2012-10-28,123,23.8,24,20,16.6667,107.629,110.73,20.0615,37.6333,39,...,0.58,0.4,0.38,0.52,0.43,NaN,0.48,0.23,2.70266,2.79603
2013-10-09,25.6667,20.8,21.5667,36.6667,26.6667,52.9563,41.5125,15.3151,32,33.1,...,0.45,0.47,3.07,0.56,0.4,NaN,0.46,0.5,2.2125,2.27723

In [26]:
cols = event_df.columns.tolist()
lft_cols = ['event_name', 'dates', 'num_flooded', 'days_away_from_event', 'max_days_away', 'num_dates']
lft_cols.reverse()
for c in lft_cols:
    cols.insert(0, cols.pop(cols.index(c)))
event_df = event_df.loc[:, cols]
event_df_for_storage = event_df.reset_index()
event_df_for_storage['dates'] = event_df_for_storage['dates'].apply(str)
event_df_for_storage['days_away_from_event'] = event_df_for_storage['days_away_from_event'].apply(str)
event_df_for_storage.rename(columns={'index':'event_date'}, inplace=True)
event_df_for_storage.head()

,event_date,event_name,dates,num_flooded,days_away_from_event,max_days_away,num_dates,AWDR-19,AWND-19,AWND-20,...,rhrmx-12,rhrmx-13,rhrmx-14,rhrmx-15,rhrmx-16,rhrmx-2,rhrmx-21,rhrmx-7,td_av-17,td_av-18
0,2010-09-30,Nicole-2010-09-30,['2010-09-30T00:00:00.000000000' '2010-10-01T0...,101.0,[ 0. 1. 4.],4.0,3.0,291.667,11.6,12.6,...,1.59,1.4,1.17,0.9,1.31,NaN,1.49,1.43,1.38399,1.52196
1,2010-12-16,Snow-2010-12-16,['2010-12-16T00:00:00.000000000'],2.0,[ 0.],0.0,1.0,213,2.9,2.5,...,0.07,0.05,0.12,0.06,0.12,NaN,0.03,0.11,-0.208504,-0.195775
2,2011-08-27,Irene-2011-08-27,['2011-08-24T00:00:00.000000000' '2011-08-27T0...,110.0,[-3. 0. 1. 2.],2.0,4.0,133,13.975,14.725,...,1.22,1.12,0.93,1.02,1.3,NaN,1.1,1.03,1.04581,1.14569
3,2012-10-28,Sandy-2012-10-28,['2012-10-27T00:00:00.000000000' '2012-10-28T0...,105.0,[-1. 0. 1.],1.0,3.0,123,23.8,24,...,0.58,0.4,0.38,0.52,0.43,NaN,0.48,0.23,2.70266,2.79603
4,2013-10-09,Heavy Rain-2013-10-09,['2013-10-08T00:00:00.000000000' '2013-10-09T0...,36.0,[-1. 0. 1.],1.0,3.0,25.6667,20.8,21.5667,...,0.45,0.47,3.07,0.56,0.4,NaN,0.46,0.5,2.2125,2.27723

In [27]:
event_df_for_storage.to_csv('{}event_data.csv'.format(data_dir), index=False)
event_df_for_storage.to_sql(name='event_data', con=con, if_exists='replace', index=False)

### Combining with the non-flooding event data
First we have to combine all the dates in the "dates" column of the event_df into one array so we can filter those out of the overall dataset.

In [28]:
flooded_dates = [np.datetime64(i) for i in event_df.index]
flooded_dates = np.array(flooded_dates)
fl_event_dates = np.concatenate(event_df['dates'].tolist())
all_fl_dates = np.concatenate([fl_event_dates, flooded_dates])

In [29]:
non_flooded_records = feature_df[feature_df.index.isin(all_fl_dates) != True]
non_flooded_records['num_flooded'] = 0
non_flooded_records['flooded'] = False
non_flooded_records['event_name'] = np.nan
non_flooded_records['event_date'] = non_flooded_records.index
non_flooded_records.reset_index(drop=True, inplace=True)
non_flooded_records.head()

,WDF2-3,WDF2-19,WDF2-20,WSF2-3,WSF2-19,WSF2-20,AWDR-19,AWND-19,AWND-20,WGF6-18,...,r3d-12,r3d-13,r3d-14,r3d-15,r3d-16,r3d-21,num_flooded,flooded,event_name,event_date
0,NaN,140.0,110.0,NaN,13.0,15.0,119.0,5.1,5.6,NaN,...,2.600000e-01,2.200000e-01,3.100000e-01,2.400000e-01,3.600000e-01,2.400000e-01,0,False,NaN,2010-09-15
1,NaN,220.0,200.0,NaN,25.9,19.9,210.0,15.2,9.6,NaN,...,-2.220446e-16,-3.608225e-16,3.330669e-16,-1.110223e-15,-1.554312e-15,-5.551115e-17,0,False,NaN,2010-09-16
2,NaN,220.0,200.0,NaN,21.0,16.1,41.0,11.0,9.4,NaN,...,-2.220446e-16,-3.608225e-16,3.330669e-16,-1.110223e-15,-1.554312e-15,-5.551115e-17,0,False,NaN,2010-09-17
3,NaN,30.0,30.0,NaN,16.1,18.1,37.0,8.5,9.4,NaN,...,-2.220446e-16,-3.608225e-16,3.330669e-16,-1.110223e-15,-1.554312e-15,-5.551115e-17,0,False,NaN,2010-09-18
4,NaN,40.0,10.0,NaN,10.1,12.1,58.0,4.3,4.7,NaN,...,-2.220446e-16,-3.608225e-16,3.330669e-16,-1.110223e-15,-1.554312e-15,-5.551115e-17,0,False,NaN,2010-09-19

Combine with flooded events

In [30]:
event_df.reset_index(inplace=True)
flooded_records = event_df
flooded_records['event_date'] = event_df['index']
flooded_records['flooded'] = True
flooded_records.head()

,index,event_name,dates,num_flooded,days_away_from_event,max_days_away,num_dates,AWDR-19,AWND-19,AWND-20,...,rhrmx-14,rhrmx-15,rhrmx-16,rhrmx-2,rhrmx-21,rhrmx-7,td_av-17,td_av-18,event_date,flooded
0,2010-09-30,Nicole-2010-09-30,"[2010-09-30T00:00:00.000000000, 2010-10-01T00:...",101.0,"[0.0, 1.0, 4.0]",4.0,3.0,291.667,11.6,12.6,...,1.17,0.9,1.31,NaN,1.49,1.43,1.38399,1.52196,2010-09-30,True
1,2010-12-16,Snow-2010-12-16,[2010-12-16T00:00:00.000000000],2.0,[0.0],0.0,1.0,213,2.9,2.5,...,0.12,0.06,0.12,NaN,0.03,0.11,-0.208504,-0.195775,2010-12-16,True
2,2011-08-27,Irene-2011-08-27,"[2011-08-24T00:00:00.000000000, 2011-08-27T00:...",110.0,"[-3.0, 0.0, 1.0, 2.0]",2.0,4.0,133,13.975,14.725,...,0.93,1.02,1.3,NaN,1.1,1.03,1.04581,1.14569,2011-08-27,True
3,2012-10-28,Sandy-2012-10-28,"[2012-10-27T00:00:00.000000000, 2012-10-28T00:...",105.0,"[-1.0, 0.0, 1.0]",1.0,3.0,123,23.8,24,...,0.38,0.52,0.43,NaN,0.48,0.23,2.70266,2.79603,2012-10-28,True
4,2013-10-09,Heavy Rain-2013-10-09,"[2013-10-08T00:00:00.000000000, 2013-10-09T00:...",36.0,"[-1.0, 0.0, 1.0]",1.0,3.0,25.6667,20.8,21.5667,...,3.07,0.56,0.4,NaN,0.46,0.5,2.2125,2.27723,2013-10-09,True

In [31]:
reformat = pd.concat([flooded_records, non_flooded_records], join='inner')
reformat.reset_index(inplace=True, drop=True)
reformat.head()

,event_name,num_flooded,AWDR-19,AWND-19,AWND-20,WDF2-19,WDF2-20,WDF2-3,WDF6-18,WGF6-18,...,rhrmx-14,rhrmx-15,rhrmx-16,rhrmx-2,rhrmx-21,rhrmx-7,td_av-17,td_av-18,event_date,flooded
0,Nicole-2010-09-30,101.0,291.667,11.6,12.6,83.3333,160,NaN,NaN,NaN,...,1.17,0.9,1.31,NaN,1.49,1.43,1.38399,1.52196,2010-09-30,True
1,Snow-2010-12-16,2.0,213,2.9,2.5,210,200,NaN,NaN,NaN,...,0.12,0.06,0.12,NaN,0.03,0.11,-0.208504,-0.195775,2010-12-16,True
2,Irene-2011-08-27,110.0,133,13.975,14.725,130,187.5,NaN,133.611,13.9539,...,0.93,1.02,1.3,NaN,1.1,1.03,1.04581,1.14569,2011-08-27,True
3,Sandy-2012-10-28,105.0,123,23.8,24,20,16.6667,107.629,110.73,20.0615,...,0.38,0.52,0.43,NaN,0.48,0.23,2.70266,2.79603,2012-10-28,True
4,Heavy Rain-2013-10-09,36.0,25.6667,20.8,21.5667,36.6667,26.6667,52.9563,41.5125,15.3151,...,3.07,0.56,0.4,NaN,0.46,0.5,2.2125,2.27723,2013-10-09,True

In [32]:
reformat.to_sql(name="for_model", con=con, index=False, if_exists='replace')

## Make average table

In [33]:
cols = pd.Series(feature_df.columns)
cols_splt = cols.str.split('-', expand=True)
col_vars = cols_splt[0].unique()
col_vars

array(['WDF2', 'WSF2', 'AWDR', 'AWND', 'WGF6', 'WSF6', 'WDF6', 'ht', 'hht',
       'lt', 'llt', 'r15', 'rhr', 'td_av', 'gw_av', 'r15mx', 'rhrmx', 'rd',
       'r3d'], dtype=object)

In [34]:
avdf = pd.DataFrame()
for v in col_vars:
    avdf[v] = reformat[[a for a in reformat.columns if a.startswith(v)]].mean(axis=1)

In [35]:
avdf = pd.concat([reformat[['event_date', 'event_name', 'num_flooded']], avdf], axis=1)

In [36]:
avdf.head()

,event_date,event_name,num_flooded,WDF2,WSF2,AWDR,AWND,WGF6,WSF6,WDF6,...,lt,llt,r15,rhr,td_av,gw_av,r15mx,rhrmx,rd,r3d
0,2010-09-30,Nicole-2010-09-30,101.0,121.666667,25.966667,291.666667,12.100000,NaN,NaN,NaN,...,1.1860,0.5330,0.972958,1.058736,1.452974,4.340699,0.605,1.32250,7.732500,3.518
1,2010-12-16,Snow-2010-12-16,2.0,205.000000,15.000000,213.000000,2.700000,NaN,NaN,NaN,...,-1.1300,-1.2235,-0.014030,0.109879,-0.202140,2.208326,0.030,0.07000,0.227500,0.045
2,2011-08-27,Irene-2011-08-27,110.0,158.750000,27.125000,133.000000,14.350000,13.953947,8.564103,133.611372,...,2.6985,-0.6925,2.253250,2.472861,1.095753,2.334049,0.350,1.10125,6.294167,0.308
3,2012-10-28,Sandy-2012-10-28,105.0,48.098389,30.933892,123.000000,23.900000,20.061461,11.923954,110.730125,...,3.2840,1.5810,3.215882,3.027951,2.749344,2.998493,0.140,0.42625,4.805833,0.341
4,2013-10-09,Heavy Rain-2013-10-09,36.0,38.763205,25.987684,25.666667,21.183333,15.315069,8.769403,41.512500,...,2.0830,1.0845,2.681687,2.876576,2.244865,2.141837,0.375,0.80000,3.671667,0.924

In [37]:
avdf['ht'] = np.where(avdf['ht'].isnull(), avdf['hht'], avdf['ht'])
avdf['hht'] = np.where(avdf['hht'].isnull(), avdf['ht'], avdf['hht'])
avdf['lt'] = np.where(avdf['lt'].isnull(), avdf['llt'], avdf['lt'])
avdf['llt'] = np.where(avdf['llt'].isnull(), avdf['lt'], avdf['llt'])
avdf['WGF6'] = np.where(avdf['WGF6'].isnull(), avdf['AWND'], avdf['WGF6'])
avdf['WSF6'] = np.where(avdf['WSF6'].isnull(), avdf['AWND'], avdf['WSF6'])
avdf['WDF6'] = np.where(avdf['WDF6'].isnull(), avdf['AWDR'], avdf['WDF6'])

In [38]:
avdf.to_sql(name='for_model_avgs', con=con, index=False, if_exists='replace')

In [39]:
avdf

,event_date,event_name,num_flooded,WDF2,WSF2,AWDR,AWND,WGF6,WSF6,WDF6,...,lt,llt,r15,rhr,td_av,gw_av,r15mx,rhrmx,rd,r3d
0,2010-09-30,Nicole-2010-09-30,101.0,121.666667,25.966667,291.666667,12.100000,12.100000,12.100000,291.666667,...,1.18600,0.53300,0.972958,1.058736e+00,1.452974,4.340699,0.605000,1.322500e+00,7.732500,3.518000e+00
1,2010-12-16,Snow-2010-12-16,2.0,205.000000,15.000000,213.000000,2.700000,2.700000,2.700000,213.000000,...,-1.13000,-1.22350,-0.014030,1.098788e-01,-0.202140,2.208326,0.030000,7.000000e-02,0.227500,4.500000e-02
2,2011-08-27,Irene-2011-08-27,110.0,158.750000,27.125000,133.000000,14.350000,13.953947,8.564103,133.611372,...,2.69850,-0.69250,2.253250,2.472861e+00,1.095753,2.334049,0.350000,1.101250e+00,6.294167,3.080000e-01
3,2012-10-28,Sandy-2012-10-28,105.0,48.098389,30.933892,123.000000,23.900000,20.061461,11.923954,110.730125,...,3.28400,1.58100,3.215882,3.027951e+00,2.749344,2.998493,0.140000,4.262500e-01,4.805833,3.410000e-01
4,2013-10-09,Heavy Rain-2013-10-09,36.0,38.763205,25.987684,25.666667,21.183333,15.315069,8.769403,41.512500,...,2.08300,1.08450,2.681687,2.876576e+00,2.244865,2.141837,0.375000,8.000000e-01,3.671667,9.240000e-01
5,2014-05-16,Heavy Rain-2014-05-16,35.0,205.555431,16.637384,213.000000,8.050000,9.721000,6.620833,222.545833,...,-0.98425,-0.98425,0.575691,1.016728e+00,0.560302,3.620773,0.498889,1.413333e+00,2.923333,1.272727e-02
6,2014-06-09,unnamed-2014-06-09,1.0,181.732069,12.570181,192.000000,9.250000,8.440377,5.730628,194.677824,...,-0.88900,-1.01400,0.318300,3.335333e-01,0.306098,2.362913,0.015556,1.888889e-02,0.016667,2.727273e-03
7,2014-06-19,Thunderstorms-2014-06-19,5.0,160.625896,15.704442,138.000000,7.725000,7.648271,5.100042,201.543750,...,-0.74300,-0.76450,1.078951,1.020901e+00,0.581874,2.432714,0.556667,8.611111e-01,0.747500,2.727273e-03
8,2014-07-03,Arthur-2014-07-03,8.0,235.814896,19.834495,263.500000,13.600000,13.990583,8.885667,216.272917,...,0.66950,0.01800,0.970136,1.029321e+00,0.668728,2.162596,0.223333,3.833333e-01,1.039167,1.363636e-02
9,2014-07-09,Thunderstorms-2014-07-09,2.0,250.196801,25.310773,218.000000,10.850000,10.333042,6.774792,225.891667,...,-1.76125,-1.76125,0.757062,9.575432e-01,-0.288448,0.710830,0.463333,9.066667e-01,1.367500,2.727273e-03
10,2014-07-10,7/10 Thunderstorms-2014-07-10,39.0,258.708722,15.701088,222.000000,6.000000,5.531208,3.663542,204.545833,...,-1.45650,-1.38800,-0.340556,1.866667e-01,0.001204,0.926804,0.893333,1.747778e+00,2.010833,1.493636e+00
11,2014-07-24,unnamed-2014-07-24,18.0,130.864794,18.617720,94.500000,7.050000,7.173125,4.868917,195.395833,...,-0.88400,-0.94000,1.326370,1.779179e+00,0.408778,2.574194,0.637778,1.372222e+00,2.191667,1.818182e-03
12,2014-08-18,AUG 18 2014-2014-08-18,1.0,271.813944,15.997375,227.000000,4.150000,4.885292,3.466417,203.425000,...,-0.72850,-0.60050,1.333280,1.540427e+00,0.550702,2.407198,0.511111,9.666667e-01,0.904167,6.190909e-01
13,2014-09-04,Thunderstorm-2014-09-04,5.0,144.869278,12.512787,182.000000,5.450000,5.959750,4.216917,189.575000,...,-0.87100,-0.87100,0.862167,1.190727e+00,0.461850,2.043983,0.322222,7.788889e-01,1.052500,3.636838e-13
14,2014-09-08,Rainy Monday-2014-09-08,31.0,57.117431,20.584421,63.000000,13.475000,8.687821,5.040372,82.741030,...,-0.08600,-0.08650,0.578802,8.895617e-01,1.504349,2.830470,0.592222,1.478889e+00,4.058333,2.454545e-02
15,2014-09-13,Saturday Storm 9/13-2014-09-13,3.0,157.181694,16.118366,28.000000,7.850000,6.320750,3.914083,137.979167,...,-0.33875,-0.33875,0.945963,8.896914e-01,1.082190,2.874893,0.195556,2.822222e-01,0.329167,2.272727e-02
16,2014-09-24,HEAVY RAIN-2014-09-24,1.0,66.218236,22.539468,52.000000,18.800000,12.695833,7.299000,50.350000,...,0.52800,-0.51300,1.610630,1.437457e+00,1.425225,2.639212,0.147778,3.066667e-01,1.155833,1.136364e-01
17,2014-09-29,unnamed-2014-09-29,2.0,289.106505,16.644113,333.500000,10.550000,9.590143,6.054990,248.722777,...,0.89650,-0.80900,1.755380,2.029767e+00,1.292521,2.515861,0.011111,1.777778e-02,0.035000,2.000000e-02
18,2014-11-17,STORM 11/17/14-2014-11-17,1.0,240.213830,20.937632,216.000000,11.750000,11.606500,7.530792,223.075000,...,-0.68100,-0.68700,0.660259,6.821111e-01,0.359335,2.021128,0.104444,1.577778e-01,0.175000,1.672727e-01
19,2014-11-23,unnamed-2014-11-23,4.0,178.908748,16.023963,189.333333,8.400000,7.766125,4.951231,192.297187,...,-0.86525,-1.90750,0.309821,7.347531e-01,0.021980,2.875690,0.338889,7.311111e-01,2.433333,9.545455e-02
20,2015-03-02,unnamed-2015-03-02,10.0,130.723407,16.658080,166.333333,8.833333,6.586247,4.084601,139.903268,...,-0.88750,-1.26800,0.737037,8.493457e-01,0.047581,3.301304,0.687778,1.195556e+00,3.129167,3.430000e-01
21,2015-07-02,unnamed-2015-07-02,7.0,197.110860,16.682823,193.000000,7.633333,7.392972,5.004861,207.825000,...,-0.96950,-0.83150,0.285914,8.662407e-01,0.505675,2.621138,0.701111,1.686667e+00,2.077500,4.545455e-03
22,2015-07-11,Thunderstorm-2015-07-11,10.0,79.507954,15.762458,91.000000,6.250000,5.403833,3.568875,133.708333,...,-0.83150,-0.83150,0.394173,9.196975e-01,0.723729,2.661766,0.665556,1.667778e+00,1.745000,1.090909e-02
23,2015-09-02,09/02/15-2015-09-02,1.0,227.317690,16.485926,222.000000,5.350000,4.260750,2.862417,231.308333,...,-1.09900,-1.45650,-0.359580,-3.590988e-01,0.383665,1.760070,0.314444,4.622222e-01,0.404167,1.500000e-01
24,2015-09-17,unnamed-2015-09-17,1.0,69.012343,14.499090,33.000000,9.950000,8.630750,5.102042,114.925000,...,-1.02500,0.66400,-0.026306,-2.630556e-02,1.094373,1.758351,0.001000,1.000000e-03,0.000833,2.181818e-02
25,2015-09-24,Noreaster-2015-09-24,16.0,40.549343,16.396889,58.500000,16.350000,11.669104,6.011917,65.646875,...,0.63150,0.50850,1.248467,9.911944e-01,1.925629,1.766086,0.068000,1.320000e-01,0.615833,2.583333e-02
26,2015-09-29,Joaquin-2015-09-29,159.0,48.571428,19.009524,73.857143,17.514286,13.143893,6.983220,92.017857,...,3.03450,2.76900,1.469194,1.871294e+00,2.419092,2.935735,0.255000,6.180000e-01,6.339167,5.508333e-01
27,2015-10-30,unnamed-2015-10-30,1.0,197.679324,12.121113,111.500000,6.925000,5.033875,3.314813,173.031250,...,-0.65600,-1.16000,-0.369006,-3.907889e-01,0.599771,2.476362,0.022000,3.400000e-02,0.035833,2.150000e-01
28,2015-12-30,Heavy Rainfall-2015-12-30,3.0,183.675282,13.464366,114.000000,6.600000,4.397442,2.952930,130.939535,...,-0.11850,-0.53150,1.109744,9.245389e-01,0.759690,3.008229,0.080000,2.580000e-01,0.724167,2.208333e-01
29,2016-01-15,01/15/2016-2016-01-15,6.0,288.886477,18.300019,19.000000,8.950000,7.799319,5.279574,176.578723,...,-1.60600,-1.95050,-0.562333,-1.873556e-01,-0.259944,2.720648,0.220000,6.690000e-01,1.062500,9.166667e-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2142,2016-09-01,NaN,0.0,177.181940,17.915144,247.000000,7.400000,7.400000,7.400000,247.000000,...,-0.59050,-1.05150,-0.100022,7.933333e-02,0.703694,1.966689,0.239000,3.240000e-01,0.363333,1.666667e-03
2143,2016-09-05,NaN,0.0,166.266875,14.262227,345.000000,9.300000,9.300000,9.300000,345.000000,...,0.57600,0.39700,0.000000,-1.154805e-15,1.778340,2.628968,0.000000,-1.154805e-15,0.000000,3.314167e+00
2144,2016-09-06,NaN,0.0,284.052986,15.265968,264.000000,8.500000,8.500000,8.500000,264.000000,...,0.78750,0.15400,0.000000,-1.154805e-15,1.616696,2.572870,0.000000,-1.154805e-15,0.000000,3.080000e+00
2145,2016-09-07,NaN,0.0,263.772532,13.045764,246.000000,6.700000,6.700000,6.700000,246.000000,...,0.25300,0.06200,0.486131,5.059048e-01,1.281285,2.513385,0.004000,5.000000e-03,0.005000,1.666667e-03
2146,2016-09-08,NaN,0.0,221.936676,13.839528,229.000000,7.200000,7.200000,7.200000,229.000000,...,-0.29550,-0.32650,0.192900,1.503722e-01,0.717969,2.518023,0.124000,2.450000e-01,0.341667,5.000000e-03
2147,2016-09-09,NaN,0.0,207.109384,12.569144,212.000000,9.500000,9.500000,9.500000,212.000000,...,-0.49200,-0.62200,0.000000,-1.163479e-15,0.433669,2.496469,0.000000,-1.163479e-15,0.000000,3.466667e-01
2148,2016-09-10,NaN,0.0,211.102880,13.357255,201.000000,10.750000,10.750000,10.750000,201.000000,...,-0.65300,-0.79550,0.000000,-1.163479e-15,0.337860,2.428361,0.000000,-1.163479e-15,0.000000,3.466667e-01
2149,2016-09-11,NaN,0.0,179.120884,13.794241,25.000000,10.300000,10.300000,10.300000,25.000000,...,-0.45900,-0.78900,0.000000,-1.163479e-15,0.309885,2.378087,0.000000,-1.163479e-15,0.000000,3.416667e-01
2150,2016-09-12,NaN,0.0,63.659185,13.733639,59.000000,9.300000,9.300000,9.300000,59.000000,...,-0.67600,-0.43300,-0.026139,-2.613889e-02,0.691865,2.304528,0.001000,1.000000e-03,0.000833,9.093444e-13
2151,2016-09-13,NaN,0.0,97.321875,10.427875,115.000000,6.150000,6.150000,6.150000,115.000000,...,-0.37875,-0.37875,0.015583,1.558333e-02,0.744329,2.264659,0.002000,2.000000e-03,0.001667,8.333333e-04
2152,2016-09-14,NaN,0.0,242.697181,11.672611,216.000000,7.750000,7.750000,7.750000,216.000000,...,-0.99250,-0.95800,0.000000,-1.163479e-15,0.410285,2.234130,0.000000,-1.163479e-15,0.000000,2.500000e-03
2153,2016-09-15,NaN,0.0,64.090699,17.442051,50.000000,11.300000,11.300000,11.300000,50.000000,...,-0.87125,-0.87125,0.245167,2.451667e-01,0.865510,2.196416,0.011000,1.100000e-02,0.009167,2.500000e-03
2154,2016-09-16,NaN,0.0,65.020315,14.548505,54.000000,10.950000,10.950000,10.950000,54.000000,...,-0.42500,-0.42500,0.000000,-1.163826e-15,1.259379,2.158913,0.000000,-1.163826e-15,0.000000,1.083333e-02
2155,2016-09-17,NaN,0.0,76.206306,12.923694,74.000000,7.150000,7.150000,7.150000,74.000000,...,-0.79750,-0.59700,0.068500,6.850000e-02,0.969788,2.125492,0.001000,1.000000e-03,0.000833,9.166667e-03
2156,2016-09-18,NaN,0.0,137.019199,10.985227,144.000000,5.600000,5.600000,5.600000,144.000000,...,-1.02050,-1.11350,0.348333,3.483333e-01,0.656565,2.114475,0.002000,2.000000e-03,0.001667,1.000000e-02
2157,2016-09-23,NaN,0.0,149.123644,11.734912,10.000000,5.800000,5.800000,5.800000,10.000000,...,-0.34950,-0.34650,0.000000,-1.128091e-15,1.031713,4.749323,0.000000,-1.128091e-15,0.000000,7.117500e+00
2158,2016-09-24,NaN,0.0,67.271259,16.235833,36.000000,8.300000,8.300000,8.300000,36.000000,...,0.09650,-0.57250,-0.091389,-9.138889e-02,1.062175,4.378923,0.001000,1.000000e-03,0.000833,4.700833e+00
2159,2016-09-25,NaN,0.0,51.680384,12.202222,54.000000,6.500000,6.500000,6.500000,54.000000,...,-0.15750,-0.15750,0.000000,-1.128091e-15,1.201619,4.091864,0.000000,-1.128091e-15,0.000833,5.491667e-01
2160,2016-09-26,NaN,0.0,183.853639,9.155361,159.000000,5.250000,5.250000,5.250000,159.000000,...,-0.27550,-0.64500,0.057333,5.733333e-02,0.794265,3.822561,0.010000,1.000000e-02,0.008333,1.666667e-03
2161,2016-09-27,NaN,0.0,204.385130,10.234079,194.000000,5.350000,5.350000,5.350000,194.000000,...,-0.59050,-0.72200,-0.216242,-1.796000e-01,0.711148,3.596045,0.041000,6.200000e-02,0.057500,1.000000e-02
2162,2016-09-28,NaN,0.0,127.968856,11.804856,126.000000,5.800000,5.800000,5.800000,126.000000,...,-0.55300,-0.67250,0.179771,2.073437e-01,0.884054,3.378904,0.015000,1.900000e-02,0.015833,6.666667e-02
2163,2016-09-29,NaN,0.0,70.358528,14.923046,66.000000,7.600000,7.600000,7.600000,66.000000,...,0.73650,0.23450,1.473494,1.573717e+00,1.940133,3.337218,0.162000,2.270000e-01,0.240833,8.166667e-02
2164,2016-09-30,NaN,0.0,105.366671,10.850759,81.000000,5.600000,5.600000,5.600000,81.000000,...,0.71850,0.63150,0.000000,-1.122366e-15,2.121179,3.331116,0.000000,-1.122366e-15,0.000000,3.141667e-01
2165,2016-10-02,NaN,0.0,58.131236,11.488991,35.000000,6.600000,6.600000,6.600000,35.000000,...,0.24100,-0.02800,0.134468,1.004872e-01,1.410452,3.214233,0.094000,1.260000e-01,0.124167,3.341667e-01
2166,2016-10-03,NaN,0.0,47.861505,10.192773,11.000000,6.350000,6.350000,6.350000,11.000000,...,-0.06050,-0.18200,0.496095,4.779643e-01,1.179992,3.170898,0.011000,1.200000e-02,0.011667,2.175000e-01
2167,2016-10-04,NaN,0.0,53.806167,18.771194,44.000000,13.550000,13.550000,13.550000,44.000000,...,0.43450,-0.06600,0.000000,-1.127397e-15,1.425225,3.046787,0.000000,-1.127397e-15,0.000000,2.291667e-01
2168,2016-10-06,NaN,0.0,52.191931,19.636755,38.000000,16.400000,16.400000,16.400000,38.000000,...,1.02700,0.93150,0.912178,8.696778e-01,1.974862,2.935604,0.013000,2.300000e-02,0.049167,2.000000e-02
2169,2016-10-07,NaN,0.0,78.600495,17.009870,70.000000,12.550000,12.550000,12.550000,70.000000,...,0.48400,0.39850,0.886365,8.882396e-01,1.408690,2.906700,0.003000,6.000000e-03,0.002500,5.750000e-02
2170,2016-10-14,NaN,0.0,36.549065,15.954769,16.000000,10.300000,10.300000,10.300000,16.000000,...,-0.45300,-0.45300,0.000000,-1.066335e-15,1.165988,4.206564,0.000000,-1.066335e-15,0.000000,8.333333e-04
2171,2016-10-15,NaN,0.0,71.816495,11.015750,54.000000,3.900000,3.900000,3.900000,54.000000,...,-0.79850,-0.90550,0.000000,-1.066335e-15,0.893731,3.946949,0.000000,-1.066335e-15,0.000000,8.333333e-04